.clients {
   padding-top: 94px;
   padding-bottom: 94px;
   background-color: var(--additional-bg-cl);
 }
 
 .clients__conteiner {
   display: flex;
   flex-direction: column;
 }
 
 .clients__title--indent {
   font-size: 36px;
   line-height: calc(42 / 36);
   text-align: center;
   letter-spacing: 0.03em;
   margin-bottom: 50px;
 }
 
 .clients__list {
   display: flex;
   gap: 30px;
   justify-content: center;
   margin: 0;
 }
 
 .clients__item {
   display: flex;
 }
 
 .clients__link {
   display: flex;
   color: var(--grey-icon-cl);
   background-color: var(--additional-bg-cl);
   justify-content: center;
   align-items: center;
   border: 1px solid #afb1b8;
   border-radius: 4px;
   width: 170px;
   height: 92px;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

     .clients__icon {
      fill: currentColor;
    }
    
    &:hover,
    &:focus {
      color: var(--additional-txt-cl);
      border-color: var(--blue-bg-cl);
    }
 }
 
